* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px; /* 1rem = 16px */
}

body {
    font-family: Arial, sans-serif; 
    font-size: 1rem; /* Base font size */
    line-height: 1.5; 
    color: #333; /* black */
    background-color: #ffefcd /* Light background color */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem; /* Spacing below headings */
    font-weight: bold; /* Bold headings */
}

/* Links */
a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
  gap: 10px;
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
    gap: 10px;
  }
}

.header {
  grid-area: header;
  padding: 10px; l
  background-color: black;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}



